{
  "name": "@cuebench/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "playwright test",
    "wrangler": "wrangler"
  },
  "dependencies": {
    "@cuebench/contracts": "workspace:*",
    "@cuebench/domain": "workspace:*",
    "@cuebench/storage": "workspace:*",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "dexie": "4.4.5",
    "hono": "4.13.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260829.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  }
}
